----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: HSBNE-MOTOR.PcbDoc   3/19/2017  2:45:27 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : HSBNE-MOTOR.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             571       PTH        2502.76mm (98.53inch)
T2      0.8mm (31mil)                                             Round             8         PTH        18.24mm (0.72inch)
T3      1mm (39mil)                                               Round             60        PTH        472.22mm (18.59inch)
T4      1.016mm (40mil)                                           Round             3         PTH        5.08mm (0.20inch)
T5      1.1mm (43mil)                                             Round             12        PTH        40.46mm (1.59inch)
T6      1.5mm (59mil)                                             Round             6         PTH        36.55mm (1.44inch)
T7      1.6mm (63mil)                                             Round             12        PTH        146.54mm (5.77inch)
T8      4.5mm (177mil)                                            Round             1         PTH        0.00mm (0.00inch)
T9      0.9mm (35mil)                                             Round             2         NPTH       4.40mm (0.17inch)
T10     2mm (79mil)                                               Round             1         NPTH       0.00mm (0.00inch)
T11     3mm (118mil)                                              Round             5         NPTH       68.06mm (2.68inch)
T12     3.25mm (128mil)                                           Round             2         NPTH       11.43mm (0.45inch)
T13     4.5mm (177mil)                                            Round             5         NPTH       353.80mm (13.93inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              688

Total Processing Time (hh:mm:ss) : 00:00:01
