Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Total Price~Float~Total Price~100|ReportField=Currency~AUD|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~HSBNE-MAIN.PrjPcb|ReportField=ProjectFullPath~Z:\Altuim\VendingMachine\Main v1.2\HSBNE-MAIN.PrjPcb|ReportField=Title~Bill of Materials For BOM Document [Hsbne-Vend.BomDoc]|ReportField=TotalQuantity~144|ReportField=ReportTime~7:57:11 PM|ReportField=ReportDate~4/9/2017|ReportField=ReportDateTime~4/9/2017 7:57:11 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~4/9/2017|ReportField=CurrentTime~7:16:40 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~Z:\Altuim\VendingMachine\Main v1.2\Eth-Crystal.SchDoc|ReportField=DocumentName~Eth-Crystal.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~4/8/2017|ReportField=Organization~|ReportField=ProjectName~HSBNE-MAIN.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~7|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Hsbne-Vend.BomDoc|ReportField=DataSourceFullPath~Z:\Altuim\VendingMachine\Main v1.2\Hsbne-Vend.BomDoc|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|0.1R 1%|0.1R 2010 1%|R9, R10|RESC2010(5025)_M|CMP-1017-00001-1|2|Digi-Key|{URL}{URL.TEXT}73L6R10JCT-ND{URL.TIP}Supplier|0.74246
2|1K5 5%|1K5 0.1W 5% 0603 (1608 Metric)  SMD|R7, R8, R27, R28|RESC0603(1608)_M|CMP-1012-00078-1|4|Digi-Key|{URL}{URL.TEXT}P1.5KGCT-ND{URL.TIP}Supplier|0.55316
3|2K 5%|2K 0.1W 5% 0603 (1608 Metric)  SMD|R20|RESC0603(1608)_N|CMP-1012-00081-1|1|Digi-Key|{URL}{URL.TEXT}P2.0KGCT-ND{URL.TIP}Supplier|0.13829
4|2K43 5%|2K43 0.1W 5% 0603 (1608 Metric)  SMD|R19, R32, R33, R35, R36|RESC0603(1608)_M|CMP-1012-00083-1|5|Digi-Key|{URL}{URL.TEXT}P2.43KHCT-ND{URL.TIP}Supplier|0.6629
5|2.2uF 50V 1210|CAP 2.2uF 50V ±20% 1210 (3225 Metric) Thickness 2.8mm SMD|C2, C3|CAPC1210(3225)280_M|CMP-1038-02102-1|2|Digikey|{URL}{URL.TEXT}399-8231-6-ND{URL.TIP}Supplier|1.25532
6|4K87 1%|4K87 0.1W 1% 0603 (1608 Metric)  SMD|R25|RESC0603(1608)_M|CMP-1012-00090-1|1|Digi-Key|{URL}{URL.TEXT}P4.87KHCT-ND{URL.TIP}Supplier|0.13258
7|8K2 5%|8K2 0.1W 5% 0603 (1608 Metric)  SMD|R6|RESC0603(1608)_L|CMP-1012-00096-1|1|Digikey|{URL}{URL.TEXT}P8.2KGCT-ND{URL.TIP}Supplier|0.13076
8|10K 5%|10K 0.1W 5% 0603 (1608 Metric)  SMD|R1, R2, R3, R4, R37, R38, R39, R40, R41, R42|RESC0603(1608)_M, RESC0603(1608)_N, RESC0603(1608)_N, RESC0603(1608)_N, RESC0603(1608)_N, RESC0603(1608)_N, RESC0603(1608)_N, RESC0603(1608)_N, RESC0603(1608)_M, RESC0603(1608)_M|CMP-1012-00098-1|10|Digi-Key|{URL}{URL.TEXT}P10KGCT-ND{URL.TIP}Supplier|1.3829
9|10R 5%|10R 0.1W 5% 0603 (1608 Metric)  SMD|R11, R12, R26, R31|RESC0603(1608)_M|CMP-1012-00026-1|4|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DPanasonic%26mpn%3DERJ-3GEYJ100V%26seller%3DDigi-Key%26sku%3DP10GCT-ND%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-10GRCT-ND{URL.TIP}Supplier|0.53032
10|22uF 6.3V 1210|CAP 22uF 6.3V ±10% 1210 (3225 Metric) Thickness 2.2mm SMD|C4|CAPC1210(3225)220_N|CMP-1038-02259-1|1|Digikey|{URL}{URL.TEXT}399-3303-1-ND{URL.TIP}Supplier|1.28147
11|25MHz|Surface Mount Quartz Crystal|Y1|Crystal 3.2x2.5|Crystal_25MHz|1|Digi-Key|{URL}{URL.TEXT}644-1259-1-ND{URL.TIP}Supplier|0.79765
12|49.9R 1%|49.9R 0.1W 1% 0603 (1608 Metric)  SMD|R13, R14, R15, R16|RESC0603(1608)_M|CMP-1012-00042-1|4|Digi-Key|{URL}{URL.TEXT}541-49.9HCT-ND{URL.TIP}Supplier|0.44804
13|100nF 50V 0603|CAP 100nF 50V -20% to +80% 0603 (1608 Metric) Thickness 1mm SMD|C9, C22|CAPC0603(1608)100_M|CMP-1035-02594-1|2|Digikey|{URL}{URL.TEXT}311-1343-1-ND{URL.TIP}Supplier|0.26152
14|100uF|Polarized Capacitor (Surface Mount)|C13|PANASONIC_C|Cap_Polarized_100uF|1|Digi-Key|{URL}{URL.TEXT}PCE4718CT-ND{URL.TIP}Supplier|0.52305
15|220R 5%|220R 0.1W 5% 0603 (1608 Metric)  SMD|R5, R17, R18, R21, R30, R34|RESC0603(1608)_M|CMP-1012-00058-1|6|Digi-Key|{URL}{URL.TEXT}P220GCT-ND{URL.TIP}Supplier|0.82974
16|1000uF|Polarized Capacitor (Surface Mount)|C23|PANASONIC_H13|Cap_Polarized_1000uF|1|Digi-Key|{URL}{URL.TEXT}PCE3462CT-ND{URL.TIP}Supplier|1.63453
17|67503-1020|USB, MINI, SMD, RA KME04-USBMU03A01|J7|MOLX-67503-1020_V|CMP-0411-00002-1|1|Digi-Key|{URL}{URL.TEXT}WM5461CT-ND{URL.TIP}Supplier|1.3656
18|AZ1117EH-3.3TRG1|Reg 1A 3V3 OUT SIP VERT|U32|SOT-223|AZ1117EH|1|Digi-Key|{URL}{URL.TEXT}AZ1117EH-3.3TRG1DICT-ND{URL.TIP}Supplier|0.56228
19|CAP 1uF 25V|CAP 1uF 25V Â±0.25pF 0603 (1608 Metric) Thickness 1mm SMD|C1, C10, C11, C18, C19, C30, C31|CAPC0603(1608)100_M|CMP-1035-00037-1|7|Digi-Key|{URL}{URL.TEXT}1276-1102-1-ND{URL.TIP}Supplier|0.96803
20|CAP 4.7nF 50V|CAP 4.7nF 50V Â±20% 0603 (1608 Metric) Thickness 1mm SMD|C6|CAPC0603(1608)100_M|CMP-1035-00333-1|1|Digi-Key|{URL}{URL.TEXT}478-1223-1-ND{URL.TIP}Supplier|0.13258
21|CAP 10uF 6.3V|CAP 10uF 6.3V ±10% 0603 (1608 Metric) Thickness 1mm SMD|C29|CAPC0603(1608)100_M|CMP-1035-02796-1|1|Digikey|{URL}{URL.TEXT}311-1781-1-ND{URL.TIP}Supplier|0.36613
22|CAP 10uF 50V|CAP 10uF 50V Â±10% 1206 (3216 Metric) Thickness 1.9mm SMD|C8|CAPC1206(3216)190_M|CMP-1037-04982-1|1|Digikey|{URL}{URL.TEXT}445-5998-1-ND{URL.TIP}Supplier|0.98072
23|CAP 12pF 16V|CAP 12pF 16V Â±0.25pF 0603 (1608 Metric) Thickness 1mm SMD|C25, C26|CAPC0603(1608)100_L|CMP-1035-00602-1|2|Digi-Key|{URL}{URL.TEXT}478-1164-1-ND{URL.TIP}Supplier|0.26516
24|CAP 22nF 25V|CAP 22nF 25V Â±5% 0805 (2012 Metric) Thickness 1mm SMD|C5|CAPC0805(2012)100_M|CMP-1036-04051-1|1|Digi-Key|{URL}{URL.TEXT}1276-2491-1-ND{URL.TIP}Supplier|0.13258
25|CAP 47uF 25V|CAP 47uF 25V Â±0.25pF 1206 (3216 Metric) Thickness 1mm SMD|C7|CAPC1206(3216)100_L|CMP-1037-00376-1|1|Digikey|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTDK%26mpn%3DC3216X5R1E476M160AC%26seller%3DMouser%26sku%3D810-C3216X5R1E476M%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}445-11717-1-ND{URL.TIP}Supplier|1.53134
26|CAP 100nF 50V|CAP 100nF 50V Â±0.1pF 0603 (1608 Metric) Thickness 1mm SMD|C12, C14, C15, C16, C17, C20, C21, C28|CAPC0603(1608)100_M|CMP-1035-00010-1|8|Digi-Key|{URL}{URL.TEXT}311-1343-1-ND{URL.TIP}Supplier|1.06064
27|DIP Switch 8||J11|DIP8|DIP8|1|Digikey|{URL}{URL.TEXT}CT3111-ND{URL.TIP}Supplier|2.13142
28|DNP|100nF|C24|0603|Cap_100pF|1|Digi-Key|{URL}{URL.TEXT}399-1096-1-ND{URL.TIP}Supplier|0.13076
29|FH21-8S-1DSA||J9|FH21-8S-1DSA|CON8|1||{URL}{URL.TEXT}{URL.TIP}Supplier|0
30|FTDI Header|Header, 6-Pin|JP7|1X6|Header 6|1|Digi-Key|{URL}{URL.TEXT}952-2270-ND{URL.TIP}Supplier|0.31383
31|FUSE-2||F1|FUSE_HOLDER|FUSE-2|1|Digi-Key|{URL}{URL.TEXT}F064-ND{URL.TIP}Supplier|4.51129
32|GSOT12C|DIO GSOT12C ESD 2LINE 12V SOT23|D3, D4|SOT-23 - ESD|2749|2|Digikey|{URL}{URL.TEXT}GSOT12C-E3-08CT-ND{URL.TIP}Supplier|1.1137
33|Header 2x2 2.54mm|Header, 4-Pin|J6, J12|Molex 39-30-1040|Header 2x2|2|Farnell|{URL}{URL.TEXT}1593440{URL.TIP}Supplier|0.79092
34|Header 3x2 2.54mm|Header, 6-Pin|JP4, JP8|2X3|Header 3x2|2|Digi-Key|{URL}{URL.TEXT}952-1788-ND{URL.TIP}Supplier|0.78458
35|Header 5x2 2.54mm|Header, 8-Pin|JP1, JP2, JP3|2X5|Header 5x2|3|Farnell|{URL}{URL.TEXT}1593440{URL.TIP}Supplier|1.18638
36|HeatSink||J8|HeatSink|HeatSink|1|RFDesign|{URL}{URL.TEXT}{URL.TIP}Supplier|0
37|ina226|ina226|U38, U39|SP10|ina226|2|Digi-Key|{URL}{URL.TEXT}296-29034-1-ND{URL.TIP}Supplier|8.99644
38|ITS4200S-ME-O|Smart High-Side NMOS-Power Switch, 11 to 45 V Operating, -40 to 125 degC, SOT223, Reel, Green|U36, U37|INF-SOT223_M|CMP-1095-00143-1|2|Digi-Key|{URL}{URL.TEXT}ITS4200SMEOHUMA1CT-ND{URL.TIP}Supplier|3.63276
39|LED|Typical RED, GREEN, YELLOW, AMBER GaAs LED|D1, D2, D5, D6, D7, D9|LED-0603|LED|6|Digikey|{URL}{URL.TEXT}SML-D12M1WT86TR-ND{URL.TIP}Supplier|1.72608
40|LMZ23610TZ/NOPB|10A SIMPLE SWITCHER® Power Module with 36V Maximum Input Voltage and Current Sharing, 11 pin TO-PMOD, 32 Rail|U33|NDY0011A_M|CMP-0069-02067-2|1|Digikey|{URL}{URL.TEXT}LMZ23610TZ%2FNOPB-ND{URL.TIP}Supplier|28.87227
41|MAGJACK||J10|magjack|MagJack|1|Digikey|{URL}{URL.TEXT}ARJC02-111006E-ND{URL.TIP}Supplier|3.49135
42|MPZ1608S102A|IND FERRITE CHIP BEAD 1000 OHM @ 100MHz 800mA 0603|L1, L2, L3|0603|2982|3|Digikey|{URL}{URL.TEXT}445-8694-6-ND{URL.TIP}Supplier|0.39774
43|NUF4001MUT2G|4-Channel EMI Filter with Integrated ESD Protection, -40 to 85 degC, 8-Pin UDFN, Pb-Free, Tape and Reel|U43, U44, U45|ONSC-UDFN-8-517AD_V|CMP-1066-00052-1|3|Digikey|{URL}{URL.TEXT}NUF4001MUT2GOSCT-ND{URL.TIP}Supplier|1.52991
44|R-78E3.3-0.5|3V3 OUT SIP VERT|U42|Buck_mod|Buck 3V3 OUT SIP VERT|1|Digikey|{URL}{URL.TEXT}945-1661-5-ND{URL.TIP}Supplier|3.71364
45|SN65HVD234D|3.3V CAN Transceiver with Sleep Mode, 6 mA, -40 to 125 degC, 8-pin SOIC (D), Green (RoHS & no Sb/Br)|U35|PCA82C250, excludes pin5|CMP-0315-00083-1|1|Digi-Key|{URL}{URL.TEXT}296-27991-1-ND{URL.TIP}Supplier|3.44715
46|SPADE|6.35mm right-angle 90° male spade terminal PCB mount|J3, J4|SPADE-6.35-RA|CON2|2||{URL}{URL.TEXT}{URL.TIP}Supplier|0
47|TM4C1294NCPDTI3R|Tiva C Series Microcontroller, 1024 KB Flash, 256 KB SRAM, 12 Bit, 20 Channels, -40 to 85 degC, 128-Pin TQFP (PDT), Green (RoHS & no Sb/Br), Tape and Reel|U1|TI-PDT128_M|CMP-0945-00007-1|1|Digi-Key|{URL}{URL.TEXT}296-37942-ND{URL.TIP}Supplier|18.98582
48|WM1351-ND|6.35mm right-angle 90° male spade terminal PCB mount|J5|M5569-2|CON2|1|Digikey|{URL}{URL.TEXT}WM1351-ND{URL.TIP}Supplier|0.70612
49|WM1815-ND||J1, J2|M43045H-6|CON6|2|Digikey|{URL}{URL.TEXT}WM1815-ND{URL.TIP}Supplier|4.47206
50|ZXMS6004N8|MOSFET N-CH 60V 1.3A S08|U2, U3, U4, U5, U6, U7, U8, U9, U10, U11, U12, U13, U14, U15, U16, U17, U18, U19, U20, U21, U22, U23, U24, U25, U26, U27, U28, U29, U30, U31, U34, U40, U41|SO-8|ZXMS6004N8|33|Digikey|{URL}{URL.TEXT}ZXMS6004N8-13DICT-ND{URL.TIP}Supplier|27.21378
