Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Total Price~Float~Total Price~100|ReportField=Currency~AUD|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~HSBNE-INPUT.PrjPcb|ReportField=ProjectFullPath~Z:\Altuim\VendingMachine\Input 1v1\HSBNE-INPUT.PrjPcb|ReportField=Title~Bill of Materials For BOM Document [Hsbne-Vend.BomDoc]|ReportField=TotalQuantity~108|ReportField=ReportTime~7:54:29 PM|ReportField=ReportDate~4/9/2017|ReportField=ReportDateTime~4/9/2017 7:54:29 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~4/9/2017|ReportField=CurrentTime~7:16:16 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~Z:\Altuim\VendingMachine\Input 1v1\buttonInput.SchDoc|ReportField=DocumentName~buttonInput.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2/26/2017|ReportField=Organization~|ReportField=ProjectName~HSBNE-INPUT.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~6|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Hsbne-Vend.BomDoc|ReportField=DataSourceFullPath~Z:\Altuim\VendingMachine\Input 1v1\Hsbne-Vend.BomDoc|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|1K5 5%|1K5 0.1W 5% 0603 (1608 Metric)  SMD|R8, R9|RESC0603(1608)_M|CMP-1012-00078-1|2|Digikey|{URL}{URL.TEXT}311-1.5KGRDKR-ND{URL.TIP}Supplier|0.26152
2|2K 5%|2K 0.1W 5% 0603 (1608 Metric)  SMD|R20|RESC0603(1608)_N|CMP-1012-00081-1|1|Digi-Key|{URL}{URL.TEXT}P2.0KGCT-ND{URL.TIP}Supplier|0.13834
3|2K43 5%|2K43 0.1W 5% 0603 (1608 Metric)  SMD|R19|RESC0603(1608)_M|CMP-1012-00083-1|1|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DPanasonic%2520Electronic%2520Components%26mpn%3DERJ-3EKF2431V%26seller%3DDigi-Key%26sku%3DP2.43KHCT-ND%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}P2.43KHCT-ND{URL.TIP}Supplier|0.13076
4|4K87 5%|4K87 0.1W 5% 0603 (1608 Metric)  SMD|R25|RESC0603(1608)_M|CMP-1012-00090-1|1|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DPanasonic%2520Electronic%2520Components%26mpn%3DERJ-3EKF4871V%26seller%3DDigi-Key%26sku%3DP4.87KHCT-ND%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}P4.87KHCT-ND{URL.TIP}Supplier|0.13076
5|8K2 5%|8K2 0.1W 5% 0603 (1608 Metric)  SMD|R7|RESC0603(1608)_M|CMP-1012-00096-1|1|Digikey|{URL}{URL.TEXT}311-8.2KGRDKR-ND{URL.TIP}Supplier|0.13076
6|10K 5%|10K 0.1W 5% 0603 (1608 Metric)  SMD|R1, R26, R27, R28, R29, R31, R32, R33, R35, R36, R37, R38|RESC0603(1608)_M, RESC0603(1608)_N, RESC0603(1608)_N, RESC0603(1608)_N, RESC0603(1608)_N, RESC0603(1608)_N, RESC0603(1608)_N, RESC0603(1608)_N, RESC0603(1608)_N, RESC0603(1608)_N, RESC0603(1608)_N, RESC0603(1608)_N|CMP-1012-00098-1|12|Digi-Key|{URL}{URL.TEXT}P10KGDKR-ND{URL.TIP}Supplier|1.66008
7|16K 5%|16K 0.1W 5% 0603 (1608 Metric)  SMD|R4, R6|RESC0603(1608)_L|CMP-1012-00103-1|2|Digi-Key|{URL}{URL.TEXT}P16KGCT-ND{URL.TIP}Supplier|0.27668
8|22K1 0603|22K1 0.1W 1% 0603 (1608 Metric)  SMD|R3, R21|RESC0603(1608)_N|CMP-1012-00660-1|2|Digikey|{URL}{URL.TEXT}311-22.1KHRDKR-ND{URL.TIP}Supplier|0.26152
9|22uF 6.3V 1210|CAP 22uF 6.3V ±10% 1210 (3225 Metric) Thickness 2.2mm SMD|C10, C11|CAPC1210(3225)220_N|CMP-1038-02259-1|2|Digikey|{URL}{URL.TEXT}399-3303-1-ND{URL.TIP}Supplier|2.56294
10|25MHz|Surface Mount Quartz Crystal|Y1|Crystal 3.2x2.5|Crystal_25MHz|1|Digi-Key|{URL}{URL.TEXT}644-1259-1-ND{URL.TIP}Supplier|0.79765
11|49.9R 5%|49.9R 0.1W 5% 0603 (1608 Metric)  SMD|R13, R14, R15, R16|RESC0603(1608)_M|CMP-1012-00042-1|4|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DPanasonic%2520Electronic%2520Components%26mpn%3DERJ-3EKF49R9V%26seller%3DDigi-Key%26sku%3DP49.9HCT-ND%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}P49.9HCT-ND{URL.TIP}Supplier|0.52304
12|68R 5%|68R 0.1W 5% 0603 (1608 Metric)  SMD|R5|RESC0603(1608)_M|CMP-1012-00046-1|1|Digi-Key|{URL}{URL.TEXT}P68GCT-ND{URL.TIP}Supplier|0.13834
13|100nF 50V 0603|CAP 100nF 50V -20% to +80% 0603 (1608 Metric) Thickness 1mm SMD|C2, C9|CAPC0603(1608)100_M|CMP-1035-02594-1|2|Digikey|{URL}{URL.TEXT}311-1343-6-ND{URL.TIP}Supplier|0.26152
14|100uF|Polarized Capacitor (Surface Mount)|C4|PANASONIC_C|Cap_Polarized_100uF|1|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DPanasonic%2520%252F%2520Panasonic%2520ECG%26mpn%3DEEE-HAJ101WAR%26seller%3DMouser%26sku%3D667-EEE-HAJ101WAR%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}PCE4718CT-ND{URL.TIP}Supplier|0.52305
15|180R 5%|180R 0.1W 5% 0603 (1608 Metric)  SMD|R2|RESC0603(1608)_L|CMP-1012-00056-1|1|Mouser|{URL}{URL.TEXT}667-ERJ-3GEYJ181V{URL.TIP}Supplier|0.149
16|220R 5%|220R 0.1W 5% 0603 (1608 Metric)  SMD|R11, R12, R17, R18, R30, R34|RESC0603(1608)_M|CMP-1012-00058-1|6|Digi-Key|{URL}{URL.TEXT}P220GCT-ND{URL.TIP}Supplier|0.83004
17|1000uF|Polarized Capacitor (Surface Mount)|C6|PANASONIC_H13|Cap_Polarized_1000uF|1|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DLelon%26mpn%3DVE-102M1ETR-1313%26seller%3DMouser%26sku%3D140-VE102M1ETR1313%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}PCE3462CT-ND{URL.TIP}Supplier|1.63453
18|67503-1020|USB, MINI, SMD, RA KME04-USBMU03A01|J7|MOLX-67503-1020_V|CMP-0411-00002-1|1|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMolex%252C%2520LLC%26mpn%3D0675031020%26seller%3DDigi-Key%26sku%3DWM5461CT-ND%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}WM5461CT-ND{URL.TIP}Supplier|1.34685
19|1734366-1|Recept Assy, Vertical, 4 Position, Thru-Hole, Type A USB, RoHS, Tray|J11|TE-1734366-1_V|CMP-1684-00007-1|1|Digikey|{URL}{URL.TEXT}A114947-ND{URL.TIP}Supplier|1.13763
20|APX803|IC MPU RESET CIRC 3.08V SOT23R-3|U43|SOT-23 - ESD|APX803|1|Digi-Key|{URL}{URL.TEXT}APX803-31SRG-7DICT-ND{URL.TIP}Supplier|0.56228
21|AZ1117EH-3.3TRG1|Reg 1A 3V3 OUT SIP VERT|U16|SOT-223|AZ1117EH|1|Digi-Key|{URL}{URL.TEXT}AZ1117EH-3.3TRG1DICT-ND{URL.TIP}Supplier|0.56228
22|BD2242G|BD2242G-GTR|U10|SOT23-6|RT9728A|1|Digi-Key|{URL}{URL.TEXT}BD2242G-GCT-ND{URL.TIP}Supplier|1.0461
23|CAP 1uF 25V|CAP 1uF 25V Â±0.25pF 0603 (1608 Metric) Thickness 1mm SMD|C18, C19|CAPC0603(1608)100_M|CMP-1035-00037-1|2|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSamsung%2520Electro-Mechanics%2520America%252C%2520Inc.%26mpn%3DCL10A105KA8NNNC%26seller%3DDigi-Key%26sku%3D1276-1102-1-ND%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}1276-1102-1-ND{URL.TIP}Supplier|0.26152
24|CAP 4.7nF 50V|CAP 4.7nF 50V Â±20% 0603 (1608 Metric) Thickness 1mm SMD|C3|CAPC0603(1608)100_M|CMP-1035-00333-1|1|Digikey|{URL}{URL.TEXT}399-9090-1-ND{URL.TIP}Supplier|0.44459
25|CAP 10uF 6.3V|CAP 10uF 6.3V ±10% 0603 (1608 Metric) Thickness 1mm SMD|C23|CAPC0603(1608)100_M|CMP-1035-02796-1|1|Digikey|{URL}{URL.TEXT}311-1781-1-ND{URL.TIP}Supplier|0.36613
26|CAP 10uF 50V|CAP 10uF 50V Â±10% 1206 (3216 Metric) Thickness 1.9mm SMD|C8|CAPC1206(3216)190_M|CMP-1037-04982-1|1|Digikey|{URL}{URL.TEXT}490-5961-1-ND{URL.TIP}Supplier|0.84995
27|CAP 12pF 16V|CAP 12pF 16V Â±0.25pF 0603 (1608 Metric) Thickness 1mm SMD|C25, C26|CAPC0603(1608)100_L|CMP-1035-00602-1|2|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DAVX%2520Corporation%26mpn%3D06035A120JAT2A%26seller%3DDigi-Key%26sku%3D478-1164-1-ND%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}478-1164-1-ND{URL.TIP}Supplier|0.26152
28|CAP 22nF 25V|CAP 22nF 25V Â±5% 0805 (2012 Metric) Thickness 1mm SMD|C1|CAPC0805(2012)100_M|CMP-1036-04051-1|1|Digikey|{URL}{URL.TEXT}311-1242-6-ND{URL.TIP}Supplier|0.74534
29|CAP 47uF 25V|CAP 47uF 25V Â±0.25pF 1206 (3216 Metric) Thickness 1mm SMD|C7|CAPC1206(3216)100_L|CMP-1037-00376-1|1|Digikey|{URL}{URL.TEXT}445-11717-6-ND{URL.TIP}Supplier|1.50376
30|CAP 100nF 50V|CAP 100nF 50V Â±0.1pF 0603 (1608 Metric) Thickness 1mm SMD|C5, C12, C14, C15, C16, C17, C20, C21, C22|CAPC0603(1608)100_M|CMP-1035-00010-1|9|Digi-Key|{URL}{URL.TEXT}311-1343-1-ND{URL.TIP}Supplier|1.17684
31|DIP Switch 8||J8|DIP8|DIP8|1|Digikey|{URL}{URL.TEXT}CT3111-ND{URL.TIP}Supplier|2.13142
32|EVQ-Q2B03W|Switch|S1|TACTILE_SWITCH_SMD|SW-PB|1|Digi-Key|{URL}{URL.TEXT}P12931SCT-ND{URL.TIP}Supplier|0.39229
33|FH21-8S-1DSA||J9|FH21-8S-1DSA|CON8|1||{URL}{URL.TEXT}{URL.TIP}Supplier|0
34|FTDI Header|Header, 6-Pin|JP7|1X6|Header 6|1|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMolex%26mpn%3D90120-1086%26seller%3DMouser%26sku%3D538-90120-1086%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}952-2270-ND{URL.TIP}Supplier|0.31383
35|GSOT12C|DIO GSOT12C ESD 2LINE 12V SOT23|D3, D4|SOT-23 - ESD|2749|2|Digikey|{URL}{URL.TEXT}GSOT12C-E3-08CT-ND{URL.TIP}Supplier|1.0984
36|Header 2x2 2.54mm|Header, 4-Pin|J3, J5|Molex 39-30-1040|Header 2x2|2|Farnell|{URL}{URL.TEXT}1593440{URL.TIP}Supplier|0.79092
37|Header 3x2 2.54mm|Header, 6-Pin|JP4, JP8|2X3|Header 3x2|2|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DHarwin%26mpn%3DM20-9980446%26seller%3DMouser%26sku%3D855-M20-9980446%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}952-1788-ND{URL.TIP}Supplier|0.78458
38|Header 5x2 2.54mm|Header, 8-Pin|JP1, JP2, JP3|2X5|Header 5x2|3|Farnell|{URL}{URL.TEXT}1593440{URL.TIP}Supplier|1.18638
39|IC USB PWR SW/CTRLR|USB Dedicated Charging Port, Power Switch|U2|8-MSOP-PowerPad|IC USB PWR SW/CTRLR|1|Digikey|{URL}{URL.TEXT}296-30552-1-ND{URL.TIP}Supplier|2.32757
40|LED|Typical RED, GREEN, YELLOW, AMBER GaAs LED|D1, D2, D6, D7, D8, D9|LED-0603|LED|6|Digikey|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DOsram%2520%252F%2520OSRAM%2520Opto%2520Semiconductors%26mpn%3DLGQ971-KN-1%26seller%3DMouser%26sku%3D720-LGQ971-KN-1%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}SML-D12M1WT86TR-ND{URL.TIP}Supplier|1.72608
41|LMZ23610TZ/NOPB|10A SIMPLE SWITCHER® Power Module with 36V Maximum Input Voltage and Current Sharing, 11 pin TO-PMOD, 32 Rail|U3|NDY0011A_M|CMP-0069-02067-2|1|Digikey|{URL}{URL.TEXT}LMZ23610TZ%2FNOPB-ND{URL.TIP}Supplier|28.87227
42|MagJack||J10|magjack|MagJack|1|Digikey|{URL}{URL.TEXT}ARJC02-111008B-ND{URL.TIP}Supplier|3.49135
43|Molex 172310-1102|6.35mm right-angle 90° male spade terminal PCB mount|J12|Molex 172310-1102|CON2|1||{URL}{URL.TEXT}{URL.TIP}Supplier|0
44|MPZ1608S102A|IND FERRITE CHIP BEAD 1000 OHM @ 100MHz 800mA 0603|L1, L2, L3|0603|2982|3|Digikey|{URL}{URL.TEXT}445-8694-6-ND{URL.TIP}Supplier|0.39228
45|NP|Capacitor (Semiconductor SIM Model)|C24|0603|Cap_100pF|1||{URL}{URL.TEXT}{URL.TIP}Supplier|0
46|NUF4001MUT2G|4-Channel EMI Filter with Integrated ESD Protection, -40 to 85 degC, 8-Pin UDFN, Pb-Free, Tape and Reel|U13, U14, U15|ONSC-UDFN-8-517AD_V|CMP-1066-00052-1|3|Digikey|{URL}{URL.TEXT}NUF4001MUT2GOSCT-ND{URL.TIP}Supplier|1.52991
47|NUF8402MNT4G|8-Channel EMI Filter with Integrated ESD Protection, -40 to 85 degC, 16-Pin DFN, Pb-Free, Tape and Reel|U5, U6, U7, U9, U12|ONSC-DFN-16-506AC_V|CMP-1065-00001-1|5|Digikey|{URL}{URL.TEXT}NUF8402MNT4GOSCT-ND{URL.TIP}Supplier|3.20365
48|SN65HVD234D|3.3V CAN Transceiver with Sleep Mode, 6 mA, -40 to 125 degC, 8-pin SOIC (D), Green (RoHS & no Sb/Br)|U35|PCA82C250, excludes pin5|CMP-0315-00083-1|1|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTexas%2520Instruments%26mpn%3DSN65HVD234DR%26seller%3DDigi-Key%26sku%3D296-27991-1-ND%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}296-27991-1-ND{URL.TIP}Supplier|3.39981
49|TM4C1294NCPDTI3R|Tiva C Series Microcontroller, 1024 KB Flash, 256 KB SRAM, 12 Bit, 20 Channels, -40 to 85 degC, 128-Pin TQFP (PDT), Green (RoHS & no Sb/Br), Tape and Reel|U1|TI-PDT128_M|CMP-0945-00007-1|1|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTexas%2520Instruments%26mpn%3DTM4C1294NCPDTI3%26seller%3DDigi-Key%26sku%3D296-38028-ND%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}296-38028-ND{URL.TIP}Supplier|22.16418
50|USB_V|6.35mm right-angle 90° male spade terminal PCB mount|J4|1X2|CON2|1||{URL}{URL.TEXT}{URL.TIP}Supplier|0
51|WM1351-ND|6.35mm right-angle 90° male spade terminal PCB mount|J6|M5569-2|CON2|1|Digikey|{URL}{URL.TEXT}WM1351-ND{URL.TIP}Supplier|0.70612
52|WM1815-ND||J1, J2|M43045H-6|CON6|2|Digikey|{URL}{URL.TEXT}WM1815-ND{URL.TIP}Supplier|4.47206
53|ZXMS6004N8|MOSFET N-CH 60V 1.3A S08|U8, U11, U36|SO-8|ZXMS6004N8|3|Digikey|{URL}{URL.TEXT}ZXMS6004N8-13DICT-ND{URL.TIP}Supplier|2.78523
