G04:AMPARAMS|DCode=13|XSize=0.9mm|YSize=3.9mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.9000,3.8010,0,0,90.0*
21,1,0.8010,3.9000,0,0,90.0*
1,1,0.0990,1.9005,0.4005*
1,1,0.0990,1.9005,-0.4005*
1,1,0.0990,-1.9005,-0.4005*
1,1,0.0990,-1.9005,0.4005*
%
G04:AMPARAMS|DCode=14|XSize=9.126mm|YSize=13.37mm|CornerRadius=0.0456mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,9.1260,13.2787,0,0,90.0*
21,1,9.0347,13.3700,0,0,90.0*
1,1,0.0913,6.6394,4.5174*
1,1,0.0913,6.6394,-4.5174*
1,1,0.0913,-6.6394,-4.5174*
1,1,0.0913,-6.6394,4.5174*
%
G04:AMPARAMS|DCode=40|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.8000,0.2500,0,0,270.0*
21,1,2.5500,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-1.2750*
1,1,0.2500,-0.1250,1.2750*
1,1,0.2500,0.1250,1.2750*
1,1,0.2500,0.1250,-1.2750*
%
G04:AMPARAMS|DCode=41|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,3.5000,1.0250,0,0,270.0*
21,1,2.4750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
%
G04:AMPARAMS|DCode=42|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,4.0000,1.0250,0,0,270.0*
21,1,2.9750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.4875*
1,1,1.0250,-0.5125,1.4875*
1,1,1.0250,0.5125,1.4875*
1,1,1.0250,0.5125,-1.4875*
%
G04:AMPARAMS|DCode=43|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,3.5000,1.0250,0,0,270.0*
21,1,2.4750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
%
G04:AMPARAMS|DCode=94|XSize=1.1032mm|YSize=4.1032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.1032,3.8010,0,0,90.0*
21,1,0.8010,4.1032,0,0,90.0*
1,1,0.3022,1.9005,0.4005*
1,1,0.3022,1.9005,-0.4005*
1,1,0.3022,-1.9005,-0.4005*
1,1,0.3022,-1.9005,0.4005*
%
G04:AMPARAMS|DCode=95|XSize=9.3292mm|YSize=13.5732mm|CornerRadius=0.1472mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,9.3292,13.2787,0,0,90.0*
21,1,9.0347,13.5732,0,0,90.0*
1,1,0.2945,6.6394,4.5174*
1,1,0.2945,6.6394,-4.5174*
1,1,0.2945,-6.6394,-4.5174*
1,1,0.2945,-6.6394,4.5174*
%
G04:AMPARAMS|DCode=120|XSize=3.0032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,3.0032,0.2500,0,0,270.0*
21,1,2.5500,0.7032,0,0,270.0*
1,1,0.4532,-0.1250,-1.2750*
1,1,0.4532,-0.1250,1.2750*
1,1,0.4532,0.1250,1.2750*
1,1,0.4532,0.1250,-1.2750*
%
G04:AMPARAMS|DCode=121|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,3.7032,1.0250,0,0,270.0*
21,1,2.4750,2.2532,0,0,270.0*
1,1,1.2282,-0.5125,-1.2375*
1,1,1.2282,-0.5125,1.2375*
1,1,1.2282,0.5125,1.2375*
1,1,1.2282,0.5125,-1.2375*
%
G04:AMPARAMS|DCode=122|XSize=4.2032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,4.2032,1.0250,0,0,270.0*
21,1,2.9750,2.2532,0,0,270.0*
1,1,1.2282,-0.5125,-1.4875*
1,1,1.2282,-0.5125,1.4875*
1,1,1.2282,0.5125,1.4875*
1,1,1.2282,0.5125,-1.4875*
%
G04:AMPARAMS|DCode=123|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,3.7032,1.0250,0,0,270.0*
21,1,2.4750,2.2532,0,0,270.0*
1,1,1.2282,-0.5125,-1.2375*
1,1,1.2282,-0.5125,1.2375*
1,1,1.2282,0.5125,1.2375*
1,1,1.2282,0.5125,-1.2375*
%
